<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">Correo Electronico</string>
    <string name="password">Contraseña</string>
    <string name="signin">Iniciar sesión</string>
    <string name="signin_required_f1_tv_pro_account">Se necesita una suscripción a F1Tv/F1TvPro para conectarse</string>
    <string name="invalid_credentials">Credenciales Invalidas</string>
    <string name="rejected_credentials">Dirección de correo electronico o contraseña incorrecta</string>
    <string name="rejected_credentials_message">
        Esto puede ocurrir aunque sus identificadores sean correctos<b>BUG de la API de F1</b>.\n\n
        1. Si este es el caso, una posible solución es: <b>ir al sitio de F1TV en un ordenador</b>,
        a continuación, acceda a su cuenta y cierre la sesión para volver
        a la l\'Aplicación, y esto debería volver a funcionar.\n
        2. También es posible que, por alguna razón, su dirección IP esté bloqueada (respuesta 401) en cuyo caso, intente
        cambiar su red, esto también podría funcionar. En caso contrario, también puede llamar a el soporte F1.</string>

    <string name="unable_to_play_video_message">Un error s\'se produce al intentar reproducir este vídeo</string>
    <string name="audio_selection_dialog_title">Audio</string>
    <string name="video_selection_dialog_title">Vidéo</string>
    <string name="video_selection_quality_auto">Auto</string>
    <string name="unable_to_open_with_external_player">No se ha detectado ningún reproductor externo compatible, por favor, instale un reproductor compatible como VLC e inténtelo de nuevo, o desactive la función de abrir con reproductor externo</string>
    <string name="watching_on_external_player">Está viendo el contenido con un reproductor externo</string>

    <string name="choose_a_season">Seleccione una temporada</string>

    <string name="teaser_image_text">Temporada actual: %1$d</string>
    <string name="teaser_image_description">Temporada actual</string>

    <string name="home_all">Ver todo</string>
    <string name="home_archive">Archiver</string>

    <string name="settings_content_description">Configuración</string>
    <string name="settings_category_player_title">Corredor</string>
    <string name="settings_stream_type_title">Seleccione el formato de stream (beta)</string>
    <string name="settings_bypass_channel_selection_title">Seleccione el canal de derivación</string>
    <string name="settings_bypass_channel_selection_summary">Si se ACTIVA después de seleccionar un evento, se le redirigirá inmediatamente al corredor en la emisión general</string>
    <string name="settings_open_with_external_player_title">Abrir con reproductor externo (beta)</string>
    <string name="settings_reset_to_default_title">Restablecer la configuración por defecto</string>
    <string name="settings_open_with_external_player_summary">Si está activado, utilizaremos un reproductor externo para reproducir el contenido en lugar del reproductor incorporado</string>
    <string name="settings_category_other_title">Otros</string>
    <string name="settings_donations_title">Donaciones</string>
    <string name="settings_donations_summary">Apoye el proyecto invitando una cerveza al programador</string>
    <string name="settings_logout_title">Cerrar Sesion</string>
    <string name="donations_explanation_summary">Escanea el código QR  con tu teléfono, serás redirigido a la página de BuyMeACoffee donde puedes donar</string>
</resources>
